<!DOCTYPE html>
<html lang="en-CA" prefix="og: https://ogp.me/ns#">

<head>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
  <meta name="keywords" content="HTML, CSS, XML, PHP, JavaScript, jQuery" />
  <meta name="description" content="Mosaic is expand your 3d printing horizons etc..." />
  <!-- Title -->
  <title>Mosaic: 02 Solutions Page</title>

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg" />
  <link rel="icon" type="image/png" sizes="150x150" href="images/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="180x180" href="images/web-app-manifest-192x192.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/web-app-manifest-512x512.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="images/apple-touch-icon.png" />

  <!-- Font Base -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <!-- Icon Base -->
  <script src="https://kit.fontawesome.com/daf2e8de71.js" crossorigin="anonymous"></script>
  <!-- CSS Base -->
  <link rel="stylesheet" href="./style.css" media="all" />
  <link rel="stylesheet" href="./style.bundle.css" media="all" />
</head>

<body class="page-template-solutions">
  <header class="site-header">
    <div class="container no-auto">
      <div class="header flex flex-vcenter">
        <div class="logo">
          <a href="index.html">
            <img width="177" height="49" src="images/logo.svg" alt="logo" />
          </a>
        </div>
        <div role="button" aria-label="Open menu"
          class="humburger-btn mbl-blue-bg white-bg flex flex-col flex-center radius-50">
          <span class="humburger-line"></span>
          <span class="humburger-line"></span>
          <span class="humburger-line"></span>
        </div>
        <div class="header_right">
          <nav role="navigation" class="navigation flex radius-70">
            <ul class="main_menu m-0 flex no-disc">
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="use-cases.html">Use Cases</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="products-meterial.html">Materials</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>
  <main class="site-main-cover"><!-- site starts here -->
    <section class="solutions-banner-section relative">
      <div class="background-bg solutions-banner-bg">
        <picture class="object-fit">
          <source srcset="images/solutions-banner@2x.jpg" media="(min-width:1024px)">
          <img src="images/solutions-banner-mobile@2x.jpg" alt="solutions-banner-mobile">
        </picture>
      </div>
      <div class="background-bg solutions-banner-video">
        <!-- <div data-vbg="https://www.youtube.com/watch?v=eEpEeyqGlxA"></div> -->
        <!-- <div data-vbg="https://vimeo.com/70459392"></div> -->
        <!-- <video autoplay muted loop>
          <source src="images/array.mp4" type="video/mp4" />
        </video> -->
      </div>
      <div class="background-text solutions-banner-overlay"></div>
      <div class="container xx-md">
        <div class="solutions-banner-main relative z-3">
          <div class="solutions-banner-text f-300 fs-21 lh-30">
            <h1 class="title body-font" data-anim="title">Customization at Scale</h1>
            <p>See how businesses innovate with advanced 3D printing solutions.</p>
            <div class="solutions-banner-btns flex">
              <a href="#" class="button flex flex-center text-upper">Read More
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                  <path
                    d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                    fill="#1AD1B1"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scroll-content-section">
      <div class="container xx-md">
        <div class="scroll-content-main">
          <div class="scroll-content-text white-50 fs-38 lh-68 f-400">
            <p>Mosaic Manufacturing transforms 3D printing with high-performance, multi-material solutions. From
              automated production systems to industrial-grade printers and filament splicing technology, their
              innovations enable faster, stronger, and more versatile printing - helping businesses scale, reduce waste,
              and unlock new creative possibilities. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="products-slider-section">
      <div class="container sm">
        <div class="products-slider-main">
          <div class="products-slider-for">
            <div class="products-slide">
              <div class="products-slider-image relative">
                <figure class="products-slider-thumb radius-img-30">
                  <img src="images/media-enhanced@2x.jpg" alt="">
                </figure>
                <div class="play-btn-main lg green-bg radius-50">
                  <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc" class="popup-youtube play-btn flex flex-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                      <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="products-slide">
              <div class="products-slider-image relative">
                <figure class="products-slider-thumb radius-img-30">
                  <img src="images/media-enhanced@2x.jpg" alt="">
                </figure>
                <div class="play-btn-main lg green-bg radius-50">
                  <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc" class="popup-youtube play-btn flex flex-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                      <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="products-slide">
              <div class="products-slider-image relative">
                <figure class="products-slider-thumb radius-img-30">
                  <img src="images/media-enhanced@2x.jpg" alt="">
                </figure>
                <div class="play-btn-main lg green-bg radius-50">
                  <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc" class="popup-youtube play-btn flex flex-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                      <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="products-slide">
              <div class="products-slider-image relative">
                <figure class="products-slider-thumb radius-img-30">
                  <img src="images/media-enhanced@2x.jpg" alt="">
                </figure>
                <div class="play-btn-main lg green-bg radius-50">
                  <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc" class="popup-youtube play-btn flex flex-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                      <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="products-slider-nav">
            <div class="products-nav-slide">
              <div class="products-slider-text">
                <div class="products-slider-title">
                  Element1
                </div>
                <div class="products-slider-desc">
                  <p>Automated, Scalable, and Versatile</p>
                  <div class="products-slider-btn flex flex-center">
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-nav-slide">
              <div class="products-slider-text">
                <div class="products-slider-title">
                  Element2
                </div>
                <div class="products-slider-desc">
                  <p>Automated, Scalable, and Versatile</p>
                  <div class="products-slider-btn flex flex-center">
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-nav-slide">
              <div class="products-slider-text">
                <div class="products-slider-title">
                  Element3
                </div>
                <div class="products-slider-desc">
                  <p>Automated, Scalable, and Versatile</p>
                  <div class="products-slider-btn flex flex-center">
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-nav-slide">
              <div class="products-slider-text">
                <div class="products-slider-title">
                  Element4
                </div>
                <div class="products-slider-desc">
                  <p>Automated, Scalable, and Versatile</p>
                  <div class="products-slider-btn flex flex-center">
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-progress relative hide-desktop" role="progress"><span class="absolute"></span></div>
        </div>
      </div>
    </section>
    <section class="sol-stats-section">
      <div class="container">
        <div class="sol-stats-wrap">
          <div class="sol-stats-main flex flex-vcenter">
            <div class="sol-stats-text highlight-purple">
              <h2><span>How</span> the<br> product saves time/money.
              </h2>
              <p>Augue arcu congue porttitor mauris lorem eget. Vulputate enim fermentum morbi feugiat tincidunt aenean
                accumsan integer. Sit maecenas at risus eget interdum dictum sed odio. Amet suscipit nisl curabitur a.
                Sed ipsum lectus amet aliquam morbi ac.</p>
            </div>
            <div class="sol-stats-right relative">
              <div class="sol-stats-ellipse absolute"></div>
              <div class="sol-stats-graphs flex">
                <div class="sol-stats-item">
                  <div class="sol-stats-n-main flex">
                    <span class="sol-stats-num" id="counter-70" data-duration="3000" data-count-to="70"
                      data-animate="counter">70</span>
                    <span class="sol-stats-percentage">%</span>
                  </div>
                  <span class="sol-stats-name">Faster Production</span>
                  <p>Automation cuts lead times.</p>
                </div>
                <div class="sol-stats-item">
                  <div class="sol-stats-n-main flex">
                    <span class="sol-stats-num" id="counter-40" data-duration="3000" data-count-to="40"
                      data-animate="counter">40</span>
                    <span class="sol-stats-percentage">%</span>
                  </div>
                  <span class="sol-stats-name">Cost Savings</span>
                  <p>Less waste, lower costs.</p>
                </div>
                <div class="sol-stats-item">
                  <div class="sol-stats-n-main flex">
                    <span class="sol-stats-num" id="counter-3" data-duration="3000" data-count-to="3"
                      data-animate="counter">3</span>
                    <span class="sol-stats-percentage">x</span>
                  </div>
                  <span class="sol-stats-name">Cost Savings</span>
                  <p>Smarter, faster workflows.</p>
                </div>
                <div class="sol-stats-item">
                  <div class="sol-stats-n-main flex">
                    <span class="sol-stats-num" id="counter-2" data-duration="3000" data-count-to="2"
                      data-animate="counter">2</span>
                    <span class="sol-stats-percentage">x</span>
                  </div>
                  <span class="sol-stats-name">Stronger Parts</span>
                  <p>Durable, high-temp materials.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="unlock-3d-section highlight-green relative z-0">
      <div class="container">
        <div class="unlock-3d-wrap">
          <div class="unlock-3d-main flex flex-vcenter relative">
            <div class="unlock-3d-ellipse absolute"></div>
            <div class="unlock-3d-bg white-bg-10 radius-40 background-bg"></div>
            <div class="unlock-3d-image">
              <figure class="object-fit radius-img-30"><img src="images/IMG_5441-Enhanced@2x.jpg" alt=""></figure>
              <div class="play-btn-main green-bg radius-50">
                <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc" class="popup-youtube play-btn flex flex-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                    <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="unlock-3d-text">
              <span class="optional-text text-upper white-40 d-block">Optional Preheader</span>
              <h2 data-anim="subtitle"><span>Unlock</span> the Future of 3D Printing Today</h2>

              <a target="_blank" href="#" class="button flex flex-center text-upper">Get Started Now
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                  <path
                    d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                    fill="#1AD1B1"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cases-two-section relative o-hidden">
      <div class="background-bg cases-two-video">
        <!-- <video autoplay muted loop>
        <source srcset="images/media.mp4" type="video/mp4" />
      </video> -->
        <div class="cases-two-overlay background-text"></div>
        <div class="cases-two-gradient background-text"></div>
      </div>
      <div class="background-bg">
        <div class="cases-two-image">
          <picture class="object-fit">
            <source srcset="images/usecase-array@2x.png" media="(min-width: 768px)">
            <img src="images/usecase-array-mobile@2x.png" alt="">
          </picture>
        </div>
      </div>
      <div class="container">
        <div class="cases-two-wrap">
          <div class="cases-two-head">
            <span class="optional-text muted-light text-upper d-block w-100">Use Cases</span>
            <h2 class="h3">Discover how Mosaic’s technology is transforming workflows across industries.</h2>
          </div>
          <span class="stripe-line line-light d-block" data-animate="line"></span>
          <div class="cases-two-main flex">
            <div class="cases-two-left">
              <div class="cases-two-mobile flex flex-vcenter fs-18 f-600" data-mobile="false">
                <span class="cases-two-mobile-txt">Rapid Prototyping</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                  <path d="M10.8105 9.75H9.31055V2.56055L1.06055 10.8105L0 9.75L8.25 1.5H0.560547V0H10.8105V9.75Z"
                    fill="#1AD1B1"></path>
                </svg>
                <span class="stripe-line line-light d-block w-100"></span>
              </div>
              <ul class="cases-two-links flex flex-col no-disc m-0">
                <li class="mb-0"><a href="#Rapid Prototyping">Rapid Prototyping</a></li>
                <li class="mb-0"><a href="#End-Use Parts">End-Use Parts</a></li>
                <li class="mb-0"><a href="#Tooling & Fixtures">Tooling & Fixtures</a></li>
                <li class="mb-0"><a href="#Custom Jigs & Brackets">Custom Jigs & Brackets</a></li>
                <li class="mb-0"><a href="#Educational Projects">Educational Projects</a></li>
              </ul>
            </div>
            <div class="cases-two-right">
              <div id="Rapid Prototyping" class="cases-two-list relative">
                <div class="cases-two-text">
                  <h2 data-animate="fade-in-up" class="h3">Rapid Prototyping</h2>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <ul>
                    <li>Validate designs faster with true-to-function parts</li>
                    <li>Combine flexible and rigid materials in one print</li>
                    <li>Reduce outsourcing and accelerate time to market</li>
                  </ul>
                </div>
              </div>
              <div id="End-Use Parts" class="cases-two-list relative">
                <div class="cases-two-text">
                  <h2 data-animate="fade-in-up" class="h3">End-Use Parts</h2>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <ul>
                    <li>Validate designs faster with true-to-function parts</li>
                    <li>Combine flexible and rigid materials in one print</li>
                    <li>Reduce outsourcing and accelerate time to market</li>
                  </ul>
                </div>
              </div>
              <div id="Tooling & Fixtures" class="cases-two-list relative">
                <div class="cases-two-text">
                  <h2 data-animate="fade-in-up" class="h3">Tooling & Fixtures</h2>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <ul>
                    <li>Validate designs faster with true-to-function parts</li>
                    <li>Combine flexible and rigid materials in one print</li>
                    <li>Reduce outsourcing and accelerate time to market</li>
                  </ul>
                </div>
              </div>
              <div id="Custom Jigs & Brackets" class="cases-two-list relative">
                <div class="cases-two-text">
                  <h2 data-animate="fade-in-up" class="h3">Custom Jigs & Brackets</h2>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <ul>
                    <li>Validate designs faster with true-to-function parts</li>
                    <li>Combine flexible and rigid materials in one print</li>
                    <li>Reduce outsourcing and accelerate time to market</li>
                  </ul>
                </div>
              </div>
              <div id="Educational Projects" class="cases-two-list relative">
                <div class="cases-two-text">
                  <h2 data-animate="fade-in-up" class="h3">Educational Projects</h2>
                  <p>Quickly iterate product designs using high-speed, multi-material printing that delivers functional,
                    testable prototypes with minimal turnaround time.</p>
                  <ul>
                    <li>Validate designs faster with true-to-function parts</li>
                    <li>Combine flexible and rigid materials in one print</li>
                    <li>Reduce outsourcing and accelerate time to market</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-customer-section">
      <div class="container">
        <div class="our-customer-wrap">
          <div class="hide-desktop hide-tablet">
            <h2 class="fs-44 lh-54">What Our Customers Say</h2>
          </div>
          <div class="our-customer-main flex flex-vcenter">
            <div class="our-customer-left relative o-hidden radius-30">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="our-customer-image relative" data-animate="">
                    <picture class="object-fit radius-img-30">
                      <img src="images/video@2x.jpg" alt="">
                    </picture>
                    <div class="play-btn-main green-bg radius-50">
                      <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc"
                        class="popup-youtube play-btn flex flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                          <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="our-customer-image relative">
                    <picture class="object-fit radius-img-30">
                      <img src="images/video@2x.jpg" alt="">
                    </picture>
                    <div class="play-btn-main green-bg radius-50">
                      <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc"
                        class="popup-youtube play-btn flex flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                          <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">

                  <div class="our-customer-image relative">
                    <picture class="object-fit radius-img-30">
                      <img src="images/video@2x.jpg" alt="">
                    </picture>
                    <div class="play-btn-main green-bg radius-50">
                      <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc"
                        class="popup-youtube play-btn flex flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                          <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">

                  <div class="our-customer-image relative">
                    <picture class="object-fit radius-img-30">
                      <img src="images/video@2x.jpg" alt="">
                    </picture>
                    <div class="play-btn-main green-bg radius-50">
                      <a href="https://www.youtube.com/watch?v=qzCK5sJbEvc"
                        class="popup-youtube play-btn flex flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                          <path d="M48.3203 39.5357L36.24 49.0465L36.24 30.0249L48.3203 39.5357Z" fill="black" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hide-tablet hide-desktop">
                <div class="swiper-buttons flex absolute">
                  <div class="swiper-button swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                      <circle cx="20" cy="20" r="20" transform="matrix(-1 0 0 1 40 0)" fill="#1AD1B1" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.7482 18.295L22.0411 12.0021L20.6269 10.5879L12.6269 18.5879L11.9198 19.295L12.6269 20.0021L20.6269 28.0021L22.0411 26.5879L15.7482 20.295L29.334 20.295V18.295L15.7482 18.295Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="swiper-button swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                      <circle cx="20" cy="20" r="20" fill="#1AD1B1" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24.2518 18.295L17.9589 12.0021L19.3731 10.5879L27.3731 18.5879L28.0802 19.295L27.3731 20.0021L19.3731 28.0021L17.9589 26.5879L24.2518 20.295L10.666 20.295V18.295L24.2518 18.295Z"
                        fill="black" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-customer-right relative o-hidden">
              <div class="our-customer-head hide-mobile">
                <h2 class="h3">What Our Customers Say</h2>
              </div>
              <div class="our-customer-nav">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="our-customer-text">
                      <blockquote>
                        <p>Mosaic’s Array system has completely transformed our workflow. The automation and
                          multi-material
                          capabilities allow us to scale production without constant oversight. We’ve cut lead times by
                          50%
                          and
                          improved part consistency- an absolute game-changer!</p>
                      </blockquote>
                      <div class="our-customer-avatar fs-20 flex flex-col">
                        <figure class="our-customer-avatar-logo object-fit">
                          <img src="images/Stripe_Logo.svg" alt="">
                        </figure>
                        <div class="d-block muted-light"><span class="white">Alex R.</span>, Manufacturing Engineer
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-customer-text">
                      <blockquote>
                        <p>Mosaic’s Array system has completely transformed our workflow. The automation and
                          multi-material
                          capabilities allow us to scale production without constant oversight. We’ve cut lead times by
                          50%
                          and
                          improved part consistency- an absolute game-changer!</p>
                      </blockquote>
                      <div class="our-customer-avatar fs-20 flex flex-col">
                        <figure class="our-customer-avatar-logo object-fit">
                          <img src="images/Stripe_Logo.svg" alt="">
                        </figure>
                        <div class="d-block muted-light"><span class="white">Alex R.</span>, Manufacturing Engineer
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-customer-text">
                      <blockquote>
                        <p>Mosaic’s Array system has completely transformed our workflow. The automation and
                          multi-material
                          capabilities allow us to scale production without constant oversight. We’ve cut lead times by
                          50%
                          and
                          improved part consistency- an absolute game-changer!</p>
                      </blockquote>
                      <div class="our-customer-avatar fs-20 flex flex-col">
                        <figure class="our-customer-avatar-logo object-fit">
                          <img src="images/Stripe_Logo.svg" alt="">
                        </figure>
                        <div class="d-block muted-light"><span class="white">Alex R.</span>, Manufacturing Engineer
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-customer-text">
                      <blockquote>
                        <p>Mosaic’s Array system has completely transformed our workflow. The automation and
                          multi-material
                          capabilities allow us to scale production without constant oversight. We’ve cut lead times by
                          50%
                          and
                          improved part consistency- an absolute game-changer!</p>
                      </blockquote>
                      <div class="our-customer-avatar fs-20 flex flex-col">
                        <figure class="our-customer-avatar-logo object-fit">
                          <img src="images/Stripe_Logo.svg" alt="">
                        </figure>
                        <div class="d-block muted-light"><span class="white">Alex R.</span>, Manufacturing Engineer
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hide-mobile">
                  <div class="swiper-buttons flex absolute">
                    <div class="swiper-button swiper-button-prev">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="20" transform="matrix(-1 0 0 1 40 0)" fill="#1AD1B1" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.7482 18.295L22.0411 12.0021L20.6269 10.5879L12.6269 18.5879L11.9198 19.295L12.6269 20.0021L20.6269 28.0021L22.0411 26.5879L15.7482 20.295L29.334 20.295V18.295L15.7482 18.295Z"
                          fill="black" />
                      </svg>
                    </div>
                    <div class="swiper-button swiper-button-next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="20" fill="#1AD1B1" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.2518 18.295L17.9589 12.0021L19.3731 10.5879L27.3731 18.5879L28.0802 19.295L27.3731 20.0021L19.3731 28.0021L17.9589 26.5879L24.2518 20.295L10.666 20.295V18.295L24.2518 18.295Z"
                          fill="black" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured-articles-section relative z-2">
      <div class="featured-articles-main">
        <div class="container">
          <div class="featured-articles-head flex">
            <div class="featured-articles-title">
              <h2 class="mb-0">Our Latest Resources</h2>
            </div>
            <div class="featured-articles-btn hide-mobile">
              <a class="blg-resource-link up flex flex-vcenter" href="#">All Resources
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                  <path
                    d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                    fill="#1AD1B1"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="featured-articles-row flex">
          <div class="featured-articles-post radius-40 relative o-hidden">
            <div class="featured-articles-bg radius-40 background-bg"></div>
            <div class="featured-articles-image absolute">
              <div class="featured-articles-ellipse absolute"></div>
              <picture class="object-fit">
                <source srcset="images/Material-Pod.svg" media="(min-width: 768px)">
                <img src="images/Filament-Spools-mobile.svg" alt="">
              </picture>
            </div>
            <div class="featured-articles-text relative">
              <span class="optional-text text-upper flex flex-col">Innovation<span
                  class="stripe-line line-white d-block" data-animate="line"></span></span>
              <div class="featured-articles-desc inverted">
                <h2 class="f-600"><a href="resource-default.html">How Multi-Material 3D Printing is Revolutionizing
                    Manufacturing</a></h2>
                <a href="#" class="button flex flex-center text-upper">Read More
                  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                      fill="#1AD1B1"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="featured-articles-right flex flex-col">
            <div class="featured-articles-sm radius-40 relative flex o-hidden">
              <div class="featured-articles-bg radius-40 background-bg"></div>
              <div class="featured-articles-image absolute">
                <div class="featured-articles-ellipse absolute"></div>
                <picture class="object-fit">
                  <source srcset="images/path1700.svg" media="(min-width: 768px)">
                  <img src="images/process.svg" alt="">
                </picture>
              </div>
              <div class="featured-articles-text relative">
                <span class="optional-text text-upper flex flex-col">SUSTAINABILITY<span
                    class="stripe-line line-white d-block" data-animate="line"></span></span>
                <div class="featured-articles-desc inverted">
                  <h2 class="fs-22 lh-32 f-600"><a href="">How Multi-Material 3D Printing Reduces Waste and Improves
                      Efficiency
                    </a></h2>
                  <a href="#" class="button flex flex-center text-upper">Read More
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                      <path
                        d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                        fill="#1AD1B1"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="featured-articles-sm radius-40 relative flex o-hidden">
              <div class="featured-articles-bg radius-40 background-bg"></div>
              <div class="featured-articles-image absolute">
                <div class="featured-articles-ellipse absolute"></div>
                <picture class="object-fit">
                  <source srcset="images/Print-Head.svg" media="(min-width: 768px)">
                  <img src="images/Print-Head-Mobile.svg" alt="">
                </picture>
              </div>
              <div class="featured-articles-text relative">
                <span class="optional-text text-upper flex flex-col">Technology<span
                    class="stripe-line line-white d-block" data-animate="line"></span></span>
                <div class="featured-articles-desc inverted">
                  <h2 class="fs-22 lh-32 f-600"><a href="">The Future of Automated 3D Printing: Faster, Smarter, and
                      More Scalable
                    </a></h2>
                  <a href="#" class="button flex flex-center text-upper">Read More
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                      <path
                        d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                        fill="#1AD1B1"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured-articles-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="featured-articles-post radius-40 relative o-hidden">
                <div class="featured-articles-bg radius-40 background-bg"></div>
                <div class="featured-articles-image absolute">
                  <div class="featured-articles-ellipse absolute"></div>
                  <picture class="object-fit">
                    <source srcset="images/Material-Pod.svg" media="(min-width: 768px)">
                    <img src="images/Filament-Spools-mobile.svg" alt="">
                  </picture>
                </div>
                <div class="featured-articles-text relative">
                  <span class="optional-text text-upper flex flex-col">Innovation<span
                      class="stripe-line line-white d-block" data-animate="line"></span></span>
                  <div class="featured-articles-desc inverted">
                    <h2 class="f-600"><a href="resource-default.html">How Multi-Material 3D Printing is Revolutionizing
                        Manufacturing</a></h2>
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="featured-articles-sm radius-40 relative flex o-hidden">
                <div class="featured-articles-bg radius-40 background-bg"></div>
                <div class="featured-articles-image absolute">
                  <div class="featured-articles-ellipse absolute"></div>
                  <picture class="object-fit">
                    <source srcset="images/path1700.svg" media="(min-width: 768px)">
                    <img src="images/process.svg" alt="">
                  </picture>
                </div>
                <div class="featured-articles-text relative">
                  <span class="optional-text text-upper flex flex-col">SUSTAINABILITY<span
                      class="stripe-line line-white d-block" data-animate="line"></span></span>
                  <div class="featured-articles-desc inverted">
                    <h2 class="fs-22 lh-32 f-600"><a href="">How Multi-Material 3D Printing Reduces Waste and Improves
                        Efficiency
                      </a></h2>
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="featured-articles-sm radius-40 relative flex o-hidden">
                <div class="featured-articles-bg radius-40 background-bg"></div>
                <div class="featured-articles-image absolute">
                  <div class="featured-articles-ellipse absolute"></div>
                  <picture class="object-fit">
                    <source srcset="images/Print-Head.svg" media="(min-width: 768px)">
                    <img src="images/Print-Head-Mobile.svg" alt="">
                  </picture>
                </div>
                <div class="featured-articles-text relative">
                  <span class="optional-text text-upper flex flex-col">Technology<span
                      class="stripe-line line-white d-block" data-animate="line"></span></span>
                  <div class="featured-articles-desc inverted">
                    <h2 class="fs-22 lh-32 f-600"><a href="">The Future of Automated 3D Printing: Faster, Smarter, and
                        More Scalable
                      </a></h2>
                    <a href="#" class="button flex flex-center text-upper">Read More
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                        <path
                          d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                          fill="#1AD1B1"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button swiper-button-prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <circle cx="20" cy="20" r="20" transform="matrix(-1 0 0 1 40 0)" fill="#1AD1B1" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.7482 18.295L22.0411 12.0021L20.6269 10.5879L12.6269 18.5879L11.9198 19.295L12.6269 20.0021L20.6269 28.0021L22.0411 26.5879L15.7482 20.295L29.334 20.295V18.295L15.7482 18.295Z"
                fill="black" />
            </svg>
          </div>
          <div class="swiper-button swiper-button-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#1AD1B1" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.2518 18.295L17.9589 12.0021L19.3731 10.5879L27.3731 18.5879L28.0802 19.295L27.3731 20.0021L19.3731 28.0021L17.9589 26.5879L24.2518 20.295L10.666 20.295V18.295L24.2518 18.295Z"
                fill="black" />
            </svg>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="featured-articles-btn hide-tablet hide-desktop">
          <a class="blg-resource-link up flex flex-vcenter" href="#">All Resources
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
              <path
                d="M10.8105 9.84467H9.31055V2.65521L1.06055 10.9052L0 9.84467L8.25 1.59467H0.560547V0.0946655H10.8105V9.84467Z"
                fill="#1AD1B1"></path>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="unlock-cta-section">
      <div class="container">
        <div class="unlock-cta-main flex flex-vcenter green-bg radius-30">
          <div class="unlock-cta-text inverted-blk">
            <h2 class="h4">Unlock the Future of 3D Printing Today</h2>
            <p>
              Enhance productivity, print with more materials, and scale
              effortlessly with cutting-edge automation.
            </p>
          </div>
          <div class="unlock-cta-btn">
            <a href="#" class="button btn-reverse flex flex-center text-upper">GET Started
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                <path
                  d="M10.998 9.84473H9.49805V2.65527L1.24805 10.9053L0.1875 9.84473L8.4375 1.59473H0.748047V0.0947266H10.998V9.84473Z"
                  fill="black" />
              </svg></a>
          </div>
        </div>
      </div>
    </section>
  </main><!-- site starts here -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer flex">
        <div class="footer-lt">
          <div class="footer-logo">
            <a class="flex" href="index.html">
              <img src="images/logo.svg" alt="logo">
            </a>
          </div>
          <ul class="footer-links no-disc">
            <li>
              <a href="" class="stripe-btn-line">Support Ticket<span class="stripe-line line-light d-block"></span></a>
            </li>
            <li>
              <a href="faq.html" class="stripe-btn-line">FAQs<span class="stripe-line line-light d-block"></span></a>

            </li>
            <li>
              <a href="" class="stripe-btn-line">Troubleshooting Guides<span
                  class="stripe-line line-light d-block"></span></a>
            </li>
          </ul>
          <div class="hide-mobile hide-tablet">
            <div class="copyrights-main flex flex-col muted-light fs-13 lh-20">
              <div class="copyrights-text">
                <p>
                  Copyright © 2025 Mosaic Manufacturing.<br />
                  All Rights Reserved.
                </p>
              </div>
              <ul class="copyrights-menu flex m-0 no-disc">
                <li class="mb-0">
                  <a href="default.html">Privacy Policy</a>
                </li>
                <li class="mb-0">
                  <a href="default.html">Terms & Conditions</a>
                </li>
                <li class="mb-0">
                  <a href="default.html">Warranty</a>
                </li>
                <li class="mb-0">
                  <a href="default.html">Patents</a>
                </li>
              </ul>
              <ul class="social-icons flex m-0 no-disc">
                <li>
                  <a target="_blank" rel="noopener" href="https://www.facebook.com/" class="flex flex-center">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="noopener" href="https://www.instagram.com/" class="flex flex-center">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="noopener" href="https://x.com/" class="flex flex-center">
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-rt inverted flex flex-col">
          <div class="footer-list">
            <ul class="foter-nav-links no-disc flex">
              <li>
                <a href="">
                  <span class="stripe-line line-green d-block"></span>Solutions<svg xmlns="http://www.w3.org/2000/svg"
                    width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 1.06055H9.31055V8.25L1.06055 0L0 1.06055L8.25 9.31055H0.560547V10.8105H10.8105V1.06055Z"
                      fill="#1AD1B1" />
                  </svg>
                </a><!-- if no need link add clss no_link in a tag -->
                <ul class="flex no-disc m-0">
                  <li><a href="">Customization at Scale</a></li>
                  <li><a href="">On-Demand Production</a></li>
                  <li><a href="">Digital Inventory Management</a></li>
                  <li><a href="">Supply-Chain Reorganization</a></li>
                  <li><a href="">Product Lifecycle Support</a></li>
                  <li><a href="">Sustainable Manufacturing</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span class="stripe-line line-green d-block"></span>Use
                  Cases<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 1.06055H9.31055V8.25L1.06055 0L0 1.06055L8.25 9.31055H0.560547V10.8105H10.8105V1.06055Z"
                      fill="#1AD1B1" />
                  </svg></a>
                <ul class="flex no-disc m-0">
                  <li><a href="">Logistics</a></li>
                  <li><a href="">Aerospace / Defence</a></li>
                  <li><a href="">Supply Chain</a></li>
                  <li><a href="">Consumer Goods</a></li>
                  <li><a href="">Contract Manufacturing</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Healthcare</a></li>
                  <li><a href="">Orthotics</a></li>
                  <li><a href="">Lighting</a></li>
                  <li><a href="">Spare Parts</a></li>
                  <li><a href="">Robotics</a></li>
                  <li><a href="">Emblems</a></li>
                  <li><a href="">Automation</a></li>
                  <li><a href="">Jigs and Fixtures</a></li>
                  <li><a href="">Apparel and Fashion</a></li>
                  <li><a href="">Tooling</a></li>
                  <li><a href="">Furniture and Interior Design</a></li>
                  <li><a href="">End-Use Parts</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-list">
            <ul class="foter-nav-links no-disc flex">

              <li>
                <a href=""><span class="stripe-line line-green d-block"></span>Products<svg
                    xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 1.06055H9.31055V8.25L1.06055 0L0 1.06055L8.25 9.31055H0.560547V10.8105H10.8105V1.06055Z"
                      fill="#1AD1B1" />
                  </svg>
                </a>
                <ul class="flex no-disc m-0">
                  <li><a href="">Array</a></li>
                  <li><a href="">Element</a></li>
                  <li><a href="">Palette X</a></li>
                  <li><a href="">Canvas</a></li>
                  <li><a href="">Mosaic Solutions</a></li>
                </ul>
              </li>
              <li>
                <a href="">
                  <span class="stripe-line line-green d-block"></span>Materials<svg xmlns="http://www.w3.org/2000/svg"
                    width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 1.06055H9.31055V8.25L1.06055 0L0 1.06055L8.25 9.31055H0.560547V10.8105H10.8105V1.06055Z"
                      fill="#1AD1B1" />
                  </svg></a>
                <ul class="flex no-disc m-0">
                  <li><a href="">Stitch</a></li>
                  <li><a href="">PLA</a></li>
                  <li><a href="">Aero</a></li>
                  <li><a href="">TPU</a></li>
                  <li><a href="">Matrix</a></li>
                  <li><a href="">PEEK</a></li>
                  <li><a href="">Flex</a></li>
                  <li><a href="">PEEK</a></li>
                  <li><a href="">ASA</a></li>
                  <li><a href="">Dissolve LT</a></li>
                  <li><a href="">ABS</a></li>
                  <li><a href="">HIPS</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span class="stripe-line line-green d-block"></span>Company<svg
                    xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path
                      d="M10.8105 1.06055H9.31055V8.25L1.06055 0L0 1.06055L8.25 9.31055H0.560547V10.8105H10.8105V1.06055Z"
                      fill="#1AD1B1" />
                  </svg></a>
                <ul class="flex no-disc m-0">
                  <li><a href="about.html">About Mosaic</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="resources.html">Resources</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="hide-desktop">
          <div class="copyrights-main flex flex-col muted-light fs-13 lh-20">
            <div class="copyrights-text">
              <p>
                Copyright © 2025 Mosaic Manufacturing.<br />
                All Rights Reserved.
              </p>
            </div>
            <ul class="copyrights-menu flex m-0 no-disc">
              <li class="mb-0">
                <a href="default.html">Privacy Policy</a>
              </li>
              <li class="mb-0">
                <a href="default.html">Terms & Conditions</a>
              </li>
              <li class="mb-0">
                <a href="default.html">Warranty</a>
              </li>
              <li class="mb-0">
                <a href="default.html">Patents</a>
              </li>
            </ul>
            <ul class="social-icons flex m-0 no-disc">
              <li>
                <a target="_blank" rel="noopener" href="https://www.facebook.com/" class="flex flex-center">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a target="_blank" rel="noopener" href="https://www.instagram.com/" class="flex flex-center">
                  <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a target="_blank" rel="noopener" href="https://x.com/" class="flex flex-center">
                  <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="dist/core.bundle.js"></script>
</body>

</html>